@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;700&family=Poppins:wght@200;400;700&display=swap');
:root {
    /*text*/
    --primaryTextColor: #ffffff;
    --secondaryTextColor: #c2c2c2;
    --thridTextColor: #616060;
    /*border*/
    --borderColor: #161A30;
    --lineColor: #31304D;
    /*background*/
    --primaryBackgrounColor: #121212;
    --secondaryBackgrounColor: #171717;
    --thridBackroundColor: #1f1e1e;
    /*icon*/
    --primaryIconColor: #ffffff;
    --primaryIconColorHover: #acacac;
    /*section*/
    --sectionPadding: 6rem 0;
    /*border radius*/
    --itemBorderRadius: 0.9rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/*setting awal body*/

body {
    font-family: "Poppins";
    background-color: #121212;
}


/*semua font*/

h1,
h2,
h3,
h4,
h5,
h6,
strong {
    color: var(--primaryTextColor)
}

p {
    font-size: 1.1rem;
    line-height: 1, 9rem;
}

p,
input,
label,
textarea,
li {
    color: var(--secondaryTextColor);
}

a {
    text-decoration: none;
}


/*setting screen awal*/

.main-container {
    width: 1200px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }
}


/*title*/

.section-title {
    margin: 1rem 0 4rem;
    font-size: 2rem;
}

.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--thridTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 300;
    font-size: 0, 1rem;
}


/*layout*/

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}


/*navigator menu*/

.nav {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.nav ul li {
    display: flex;
    align-items: center;
}

.nav ul li a {
    color: var(--primaryIconColor);
}


/*logo*/

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
}

.logo a {
    color: var(--primaryTextColor)
}


/*burger navigasioan*/

.burger div {
    width: 25px;
    height: 2px;
    background-color: #ffffff;
    margin: 7px;
    transition: all 0.3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
}


/*hero section*/

#hero {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-name {
    font-size: 2.5rem;
    font-weight: 700;
    margin: 0.5rem 0 1rem;
}

.hero-name span {
    color: var(--secondaryTextColor);
}

.hero-right img {
    width: 90%;
}

.hero-right {
    display: flex;
    justify-content: center;
}


/*services section*/

#services {
    background-color: var(--secondaryBackgrounColor);
    padding: var(--sectionPadding);
}


/**/

.services .pre-title {
    margin: 0 auto;
}

.services-title {
    text-align: center;
}

.service {
    padding: 3rem 2rem;
    text-align: center;
    background: var(--primaryBackgrounColor);
    border-radius: var(--itemBorderRadius);
}

.services h3 {
    margin: 1.5rem 0;
    font-weight: 300;
    font-size: 1.05rem;
}

.service-icon {
    background: var(--primaryIconColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 3rem;
}

.service-icon svg {
    color: var(--primaryBackgrounColor);
}


/*section portfolio*/

#portfolios {
    padding: var(--sectionPadding);
}

.pre-title {
    margin: 0 auto;
}

.section-title {
    text-align: center;
}

.portfolio {
    border-radius: var(--itemBorderRadius);
    overflow: hidden;
    border: 2px solid var(--thridBackroundColor);
}

.portfolio-cover {
    height: 250px;
}

.portfolio-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-link svg {
    fill: #ffffff;
}

.porfolio-info {
    padding: 2rem 1.5rem;
}

.portfolio-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0.4rem;
}

.portfolio h4 {
    font-weight: 700;
    font-size: 1.5rem;
}

.portfolio-title svg:hover {
    fill: var(--thridTextColor);
}

.portfolio-title a svg {
    transition: 0.2 ease-in-out;
}

.portfolio-tags {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.portfolio-tags div {
    font-size: 0.7rem;
    color: var(--primaryIconColor);
}


/*skills*/

#skills {
    padding: var(--sectionPadding);
    background: var(--secondaryBackgrounColor);
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.education {
    display: flex;
    gap: 1rem;
}

.education .line {
    padding: 0 0.5rem;
}

.education .line div {
    width: 1px;
    height: 60%;
    background: var(--primaryIconColorHover);
    position: relative;
}

.education-info p {
    margin: 0.6rem 0 1.4rem;
}

.education-year {
    margin-bottom: 3rem;
}


/*buat bulatan di line*/

.education .line div::before {
    content: "";
    width: 15px;
    height: 15px;
    background: var(--primaryIconColorHover);
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right ul {
    line-height: 2rem;
    padding: 0 1rem;
}


/*contact*/

#contact {
    padding: var(--sectionPadding);
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.contact-form div {
    margin-bottom: 1.5rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: Poppins;
    background: var(--secondaryBackgrounColor);
    border: 1px solid var(--thridBackroundColor);
    border-radius: 3px;
    resize: none;
}

.contact-form input ::placeholder,
.contact-form textarea::placeholder {
    color: #616060;
}

.contact-form input :focus,
.contact-form textarea :focus {
    outline: none;
    border: 1px solid #acacac;
}

.btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: var(--thridBackroundColor);
    color: #ffffff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn-submit:hover {
    background-color: #171717;
}

.contact-item {
    display: flex;
    gap: 2rem;
    margin-bottom: 2.5rem;
}

.contact-item-icon {
    background: var(--secondaryBackgrounColor);
    width: 60px;
    height: 60px;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-item-icon svg {
    fill: var(--primaryIconColor);
}


/*footer*/

footer {
    padding: 1rem 0;
    background: var(--secondaryBackgrounColor);
    text-align: center;
}

.footer-icon a {
    margin: 1rem 1rem;
}

.footer-icon svg {
    fill: #ffffff;
}

.footer-icon a:hover {
    fill: #4b4949;
}